/*
 *Document	 : style
 *Created on : 2011/03/05
 *Author		 : jean-cedric thérond
 *Description:
 *		general stylesheet
 */


$color1: #000
$color2: #333
$color3: #300
$color4: #fff

$background_color1: $color2
$text_color1: $color4
$background_color2: $color4
$text_color2: $color1

$contrast_color1: $color3
$contrast_color2: $color4

@mixin rounded($radius: 10px)
	border-radius: $radius

@mixin shadowed($top, $left, $radius, $color: #000)
	box-shadow: $top $left $radius $color
	-moz-box-shadow: $top $left $radius $color
	-webkit-box-shadow: $top $left $radius $color

@mixin no_spaces()
	padding: 0
	margin: 0

html, div, map, dt, isindex, form
	width: 100%
	@include no_spaces()
	display: block
	font-family: "Ubuntu", "URW Gothic L", Helvetica, sans-serif

/*
 * Vertical Rythm - Start
 */
body 
	font-size: 15px
	line-height: 1.6666666666666667em
	margin: 0
	padding: 0

h1 
	margin: 0
	font-size: 1.5333333333333334em
	line-height: 1.0869565217391304em
	padding:
		bottom: 1.0869565217391304em

h2 
	margin: 0
	font-size: 1.4em
	line-height: 1.1904761904761905em
	padding:
		bottom: 1.1904761904761905em

h3 
	margin: 0
	font-size: 1.2666666666666666em
	line-height: 1.3157894736842106em
	padding:
		bottom: 1.3157894736842106em

h4 
	margin: 0
	font-size: 1.1333333333333333em
	line-height: 1.4705882352941178em
	padding:
		bottom: 1.4705882352941178em

p, ul, blockquote, pre, td, th, label 
	margin: 0
	font-size: 1em
	line-height: 1.6666666666666667em
	padding:
		bottom: 1.6666666666666667em

p.small 
	margin: 0
	font-size: 0.8666666666666667em
	line-height: 1.9230769230769231em
	padding:
		bottom: 1.9230769230769231em

table 
	border:
		collapse: collapse
	padding:
		bottom: 1.6666666666666667em

/*
 * Vertical Rythm - End
 */

body
	color: $text_color1
	background:
		color: $background_color1
a
	color: $contrast_color1
	text-decoration: none
	&:hover
		text-decoration: underline

em
	font:
		style: normal

em:before
	content: '“'

em:after
	content: '”'

ul
	list-style-type: none

header, nav, article, footer, address
	display: block

#wrapper, header, nav, #main, footer, aside
	position: relative
	width: 960px
	margin: 0 auto
	padding: 0

header, nav, #main, footer, aside
	background-color: $background_color2
	color: $text_color2

#wrapper

	nav
		@include shadowed(30px, 30px, 128px)
		z-index: 22
		ul
			@include no_spaces()
			li
				display: inline-block
				a
					margin: 0
					font-size: 1.1333333333333333em
					line-height: 1.4705882352941178em
					padding:
						bottom: 1.4705882352941178em
						left: 2em
						right: 2em
					&:hover
						color: $text_color2

	&>h1
		padding-left: 3em

	#main
		@include rounded(0 0 50px 50px)
		@include shadowed(30px, 30px, 128px)

		&>*
			cursor: none

		#screen
			z-index: 255

#perso
	display: block
	position: absolute
	top: 0
	left: 0
	width: 64px
	height: 64px
	background:
		color: transparent
		image: url('/img/chrysaor.gif')
	z-index: 0

